# clojure-funcoder

./: .gitattributes  .gitignore  README.md
Projects/: Project-Ideas.md
Projects/CloJars-Analizer/code/: build-mvn.sh  mvn-log--build-plan
Projects/CloJars-Analizer/code/clojars-analizer/: CHANGELOG.md  README.md  project.clj
Projects/CloJars-Analizer/code/clojars-analizer-jaxb/: pom.xml
Projects/CloJars-Analizer/code/clojars-analizer-jaxb-cljwrpr2/: CHANGELOG.md  README.md  project.clj
Projects/CloJars-Analizer/code/clojars-analizer-jaxb-cljwrpr2/doc/: intro.md
Projects/CloJars-Analizer/code/clojars-analizer-jaxb-cljwrpr2/resources/: analytics-1.0.1.pom
Projects/CloJars-Analizer/code/clojars-analizer-jaxb/src/main/java/clojarsAnalizer/core/model/packageDescriptor/maven/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Model.java  Notifier.java  ObjectFactory.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java  package-info.java
Projects/CloJars-Analizer/code/clojars-analizer-jaxb/src/main/java/clojarsAnalizer/core/model/packageReader/: MVNReader.java
Projects/CloJars-Analizer/code/clojars-analizer-jaxb/src/test/java/clojure-funcoder/CloJars-Analizer/: AppTest.java
Projects/CloJars-Analizer/code/clojars-analizer/doc/: intro.md
Projects/Clojure-Funcoder/: CLOJURE-README.md
Projects/Clojure-Funcoder/01-clojure-funcoder-start/: CHANGELOG.md  README.md  project.clj
Projects/Clojure-Funcoder/01-clojure-funcoder-start/doc/: intro.md
Projects/Clojure-Funcoder/01-clojure-funcoder-start/src/clojure_funcoder_start/: core.clj
Projects/Clojure-Funcoder/01-clojure-funcoder-start/test/clojure_funcoder_start/: core_test.clj
Projects/Clojure-Funcoder/clojure-datastructures-and-algorithms-sorting/: CHANGELOG.md  README.md  deps.edn  project.clj
Projects/Clojure-Funcoder/clojure-datastructures-and-algorithms-sorting-control/: README.md  a.out
Projects/Clojure-Funcoder/clojure-datastructures-and-algorithms-sorting-control/src/: read_sort_ctl.c
Projects/Clojure-Funcoder/clojure-datastructures-and-algorithms-sorting/.cpcache/: 3608267800.cp  3608267800.libs
Projects/Clojure-Funcoder/clojure-datastructures-and-algorithms-sorting/doc/: intro.md
Projects/Clojure-Funcoder/clojure-datastructures-and-algorithms-sorting/test/clojure_datastructures_and_algorithms_sorting/: core_test.clj
Projects/MboxExtractor/docs/: repos-and-uni-sites-to-spider.sh
Projects/MboxExtractor/docs/Functional-Matching/: Unconfirmed 803345.crdownload
Projects/MboxExtractor/mbox-database-splitter/: CHANGELOG.md  README.md  project.clj
Projects/MboxExtractor/mbox-database-splitter/doc/: intro.md
Projects/MboxExtractor/mbox-database-splitter/src/mbox_database_splitter/: core.clj
Projects/MboxExtractor/mbox-database-splitter/test/mbox_database_splitter/: core_test.clj
Projects/MboxExtractor/mbox-extractor/: CHANGELOG.md  README.md  project.clj
Projects/MboxExtractor/mbox-extractor-client/: CHANGELOG.md  README.md  project.clj
Projects/MboxExtractor/mbox-extractor-client/doc/: intro.md
Projects/MboxExtractor/mbox-extractor-client/src/mbox_extractor_client/: core.clj
Projects/MboxExtractor/mbox-extractor-client/test/mbox_extractor_client/: core_test.clj
Projects/MboxExtractor/mbox-extractor/doc/: intro.md
Projects/MboxExtractor/resources/: mbox-grep-results.md
Projects/SocialBlends/: README.md
Projects/SocialBlends/documents/: README.md
Projects/SocialBlends/documents/socnetz-screens/: README.md
Projects/scripts2/: CHANGELOG.md  README.md  jar-namespaces  project.clj
Projects/scripts2/doc/: intro.md
Projects/scripts2/src/scripts2/: core.clj  print-artifacts.clj
Projects/scripts2/test/scripts2/: core_test.clj
Writing-Projects/Benefits of Datomic Sub-pulling/: Benefits of Datomic “Sub-pulling” - 06.10.2020.docx
Writing-Projects/Clojure Dev-Environments & Workflows/: Clojure  Dev-Environments & Workflows.docx
Writing-Projects/Data Storage Options in Clojure/: Clojure - Data Storage Options - Analysis and Assessment - 06.10.2020.docx
(+49 files in other folders)
