<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>puppetlabs</groupId>
  <artifactId>analytics</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>analytics</name>
  <description>Analytics service for Puppet</description>
  <url>https://github.com/puppetlabs/analytics</url>
  <scm>
    <url>https://github.com/puppetlabs/analytics</url>
    <connection>scm:git:git://github.com/puppetlabs/analytics.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/puppetlabs/analytics.git</developerConnection>
    <tag>d5a737db788d34c29a4160d64ad94af6293de78a</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>releases</id>
      <url>https://artifactory.delivery.puppetlabs.net/artifactory/clojure-releases__local/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://artifactory.delivery.puppetlabs.net/artifactory/clojure-snapshots__local/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojurescript</artifactId>
        <version>1.7.122</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.logging</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.cli</artifactId>
        <version>0.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.nrepl</artifactId>
        <version>0.2.13</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.macro</artifactId>
        <version>0.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>java.classpath</artifactId>
        <version>0.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>java.jdbc</artifactId>
        <version>0.7.7</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>java.jmx</artifactId>
        <version>0.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.async</artifactId>
        <version>0.4.490</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.cache</artifactId>
        <version>0.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.memoize</artifactId>
        <version>0.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.reader</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.namespace</artifactId>
        <version>0.2.11</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>data.json</artifactId>
        <version>0.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>data.priority-map</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.7.20</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.20</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.20</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>5.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>3.0.8</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.9.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.8</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-afterburner</artifactId>
        <version>2.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.23</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>2.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.17</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>4.1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.8.2</version>
      </dependency>
      <dependency>
        <groupId>com.taoensso</groupId>
        <artifactId>nippy</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>nrepl</groupId>
        <artifactId>nrepl</artifactId>
        <version>0.6.0</version>
      </dependency>
      <dependency>
        <groupId>bidi</groupId>
        <artifactId>bidi</artifactId>
        <version>2.1.3</version>
      </dependency>
      <dependency>
        <groupId>clj-time</groupId>
        <artifactId>clj-time</artifactId>
        <version>0.11.0</version>
      </dependency>
      <dependency>
        <groupId>clj-commons</groupId>
        <artifactId>clj-yaml</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>clj-stacktrace</groupId>
        <artifactId>clj-stacktrace</artifactId>
        <version>0.2.8</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.7.4</version>
      </dependency>
      <dependency>
        <groupId>clj-commons</groupId>
        <artifactId>fs</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>instaparse</groupId>
        <artifactId>instaparse</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>slingshot</groupId>
        <artifactId>slingshot</artifactId>
        <version>0.12.2</version>
      </dependency>
      <dependency>
        <groupId>cheshire</groupId>
        <artifactId>cheshire</artifactId>
        <version>5.8.0</version>
      </dependency>
      <dependency>
        <groupId>compojure</groupId>
        <artifactId>compojure</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>quoin</groupId>
        <artifactId>quoin</artifactId>
        <version>0.1.2</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-servlet</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-core</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-codec</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-json</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>ring-basic-authentication</groupId>
        <artifactId>ring-basic-authentication</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-mock</artifactId>
        <version>0.3.2</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-defaults</artifactId>
        <version>0.3.1</version>
      </dependency>
      <dependency>
        <groupId>stencil</groupId>
        <artifactId>stencil</artifactId>
        <version>0.5.0</version>
      </dependency>
      <dependency>
        <groupId>beckon</groupId>
        <artifactId>beckon</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>hiccup</groupId>
        <artifactId>hiccup</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>liberator</groupId>
        <artifactId>liberator</artifactId>
        <version>0.15.2</version>
      </dependency>
      <dependency>
        <groupId>org.tcrawley</groupId>
        <artifactId>dynapath</artifactId>
        <version>0.2.5</version>
      </dependency>
      <dependency>
        <groupId>trptcolin</groupId>
        <artifactId>versioneer</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>metrics-clojure</groupId>
        <artifactId>metrics-clojure</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>5.0.3</version>
      </dependency>
      <dependency>
        <groupId>honeysql</groupId>
        <artifactId>honeysql</artifactId>
        <version>0.6.3</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.2</version>
      </dependency>
      <dependency>
        <groupId>medley</groupId>
        <artifactId>medley</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>prismatic</groupId>
        <artifactId>plumbing</artifactId>
        <version>0.4.2</version>
      </dependency>
      <dependency>
        <groupId>prismatic</groupId>
        <artifactId>schema</artifactId>
        <version>1.1.9</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>http-client</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>jdbc-util</artifactId>
        <version>1.2.5</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>typesafe-config</artifactId>
        <version>0.1.5</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>ssl-utils</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>clj-ldap</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>kitchensink</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>kitchensink</artifactId>
        <version>3.0.0</version>
        <classifier>test</classifier>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>trapperkeeper</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>trapperkeeper</artifactId>
        <version>3.0.0</version>
        <classifier>test</classifier>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>trapperkeeper-webserver-jetty9</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>trapperkeeper-webserver-jetty9</artifactId>
        <version>4.0.1</version>
        <classifier>test</classifier>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>trapperkeeper-metrics</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>trapperkeeper-metrics</artifactId>
        <version>1.2.0</version>
        <classifier>test</classifier>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>trapperkeeper-scheduler</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>trapperkeeper-authorization</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>trapperkeeper-status</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>trapperkeeper-filesystem-watcher</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>structured-logging</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>ring-middleware</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>dujour-version-check</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>comidi</artifactId>
        <version>0.3.2</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>trapperkeeper-comidi-metrics</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>i18n</artifactId>
        <version>0.8.0</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>cljs-dashboard-widgets</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>rbac-client</artifactId>
        <version>0.9.4</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>rbac-client</artifactId>
        <version>0.9.4</version>
        <classifier>test</classifier>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>analytics-client</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>clj-shell-utils</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>puppetlabs</groupId>
        <artifactId>jruby-utils</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-fips</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bc-fips</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bctls-fips</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.60</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
    </dependency>
    <dependency>
      <groupId>puppetlabs</groupId>
      <artifactId>comidi</artifactId>
    </dependency>
    <dependency>
      <groupId>puppetlabs</groupId>
      <artifactId>dujour-version-check</artifactId>
    </dependency>
    <dependency>
      <groupId>puppetlabs</groupId>
      <artifactId>http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>puppetlabs</groupId>
      <artifactId>kitchensink</artifactId>
    </dependency>
    <dependency>
      <groupId>puppetlabs</groupId>
      <artifactId>trapperkeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>puppetlabs</groupId>
      <artifactId>trapperkeeper-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>puppetlabs</groupId>
      <artifactId>trapperkeeper-webserver-jetty9</artifactId>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema</artifactId>
    </dependency>
    <dependency>
      <groupId>trptcolin</groupId>
      <artifactId>versioneer</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>puppetlabs</groupId>
      <artifactId>stockpile</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
    </dependency>
  </dependencies>
</project>