com.sun.xml.bind.external:relaxng-datatype:jar:3.0.0-SNAPSHOT
com.sun.xml.bind.external:rngom:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:xsom:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:txw2:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:codemodel:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:txwc2:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:codemodel-annotation-compiler:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:jaxb-core:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:jaxb-runtime:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:jaxb-xjc:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:jaxb-jxc:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:osgi-test-parent:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:osgi-test-core:jar:3.0.0-SNAPSHOT
com.sun.xml.bind:jaxb-core:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:osgi-test-runtime:jar:3.0.0-SNAPSHOT
com.sun.xml.bind:jaxb-impl:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:osgi-test-xjc:jar:3.0.0-SNAPSHOT
com.sun.xml.bind:jaxb-xjc:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:osgi-test-jxc:jar:3.0.0-SNAPSHOT
com.sun.xml.bind:jaxb-jxc:jar:3.0.0-SNAPSHOT
com.sun.xml.bind:jaxb-osgi:jar:3.0.0-SNAPSHOT
org.glassfish.jaxb:osgi-test-osgi:jar:3.0.0-SNAPSHOT
com.sun.xml.bind.mvn:tests:jar:3.0.0-SNAPSHOT